<html>
<head>
<title>玉避けゲーム</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" href="icon.png">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<style type="text/css">

body {
	background-color: #000;
	overflow: hidden;
	margin: 0px;
}

img {
    max-width: 100%;
    max-height: 60vh;
}

#start {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	max-width: 100vw;
	max-height: 100vh;
	text-align: center;
}

#player {
	border-radius: 50%;
	background-color: #FFF;
	position: absolute;
}

.en {
	border-radius: 50%;
	position: absolute;
}

#fadeLayer {
	position:absolute;
	top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background-color:#000;
	opacity:0;
	visibility:hidden;
	z-index:2;
}

#instructions {
	font-size: 100%;
	color : #ffffb7;
	text-decoration: none;
    font-weight: bold;

}

#start_btn{
    text-decoration: none;
    font-weight: bold;
    font-size: 300%;
    color: #ffff86;
    text-shadow: 0px 4px 2px #ff9727, 0px 1px 0px #ff7927, 0px 2px 0px #ff5027, 0px 3px 0px #ff5000;
}


#score {
	position:absolute;
	bottom:0;
	right:0;
	font-size: calc(100% + 1.0vw);
	color: #FFF;
	line-height:120%;
	text-align: right;
	opacity:0.6;
	z-index: 1;
}

#result {
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	max-width: 100vw;
	min-width: 60vw;
	max-height: 100vh;
	z-index: 3;
	visibility:hidden;
	opacity:0;
	font-size: calc(100% + 1.0vw);
	white-space: nowrap;
	text-align: center;
}

#text {
	background-color: #FFF;
	border-radius: 10%/15%;
}

#left {
	display: inline-block;
	text-align: center;
	font-weight: bold;
}

#center {
	display: inline-block;
	text-align: center;
	font-weight: bold;
}

#right {
	display: inline-block;
	text-align: left;
	font-weight: bold;
}

#share {
	margin-top: 1vh;
	color: #FFF;
	width: 100%;
}

#result a {
	color:#FFF;
	display: block;
	text-align: center;
	text-decoration: none;
}

#share a {
	font-size: calc(0.15rem + 2.0vw);
	display: inline-block;
	padding: 5% 10%;
	white-space: nowrap;
	border-radius: 10%/30%;
}

#line {
	background-color: #09B701;
}

#twitter {
	background-color: #55acee;
}

#restert {
	width: 100%;
	background-color: #ff5000;
	margin-top: 1vh;
	border-radius: 10%/100%;
}

#finish {
	width: 100%;
	background-color: #421;
	margin-top: 1vh;
	border-radius: 10%/100%;
}


</style>

<script type="text/javascript">
var highscore;
var game;
var mx = null;
var my = null;
var wx = null;
var wy = null;
var ox = null;
var oy = null;
var px = null;
var py = null;
var vxmax = null;
var vymax = null;
var txs = null;
var tys = null;
var txe = null;
var tye = null;
var speed = 10.0;
var judge = null;
var pb = null;
var count = null;
var enemy = null;
var rs = null;
var ball = [];
var startTime;
var endTime;

if (window.Worker) {
	var worker = new Worker('worker.js');
	var test = new Worker('test.js');
}


worker.onmessage = function(e){
	var num = e.data.n;
	ball[num] = e.data.array;
	document.getElementById("e"+num).setAttribute("style","left:" + ball[num][0] + "px; top:" + ball[num][1] + "px; height:" + ball[num][4] + "px; width:" + ball[num][4] + "px; background-color: rgb(255," + ball[num][5] + "," + ball[num][6] + ");");
	ball[i][8] = 0;
}


test.onmessage = function(e){
	ball = e.data;
	var len = ball.length;
	for (var i = 0; i < len; i++) {
		if(ball[i][7] == 1){
			if(ball[i][8] != 1){
				set(i);
				ball[i][8] = 1;
			}
		}
	}
}


function lsCheck(){
    try{
        if(typeof localStorage == 'undefined'){
            return false;
        }else if(window.localStorage){
        }
    }catch(e){
        return false;
    }
    return true;
}

function moveplayer() {
	document.getElementById("player").style.left = px;
	document.getElementById("player").style.top = py;
}

function moveball(){
	for (var i = 0; i < ball.length; i++){
		document.getElementById("e"+i).style.left = ball[i][0];
		document.getElementById("e"+i).style.top = ball[i][1];
	}
}


function jd(){
	for (var i = 0; i < ball.length; i++) {
		if( Math.pow(ball[i][0] + ball[i][4]/2 - px - pb/2 ,2) + Math.pow(ball[i][1] +ball[i][4]/2 - py - pb/2,2) - Math.pow(ball[i][4]/2 + pb/2,2) < 0 ) {
			return 0;
		}
	}
	return 1;
}


function set(num){
	if (window.Worker) {
		var obj = {
			'dn':num,
			'darray':ball[num],
			'dvx':vxmax,
			'dvy':vymax,
			'dpb':pb,
			'dwx':wx,
			'dwy':wy,
		};
		worker.postMessage(obj);
	}
	count++;
	enemy++;
	if( enemy%ball.length == 0 ){
		add(ball.length);
		enemy = 0;
	}
}

function add(num){
	ball.push(['','','','','','','','']);
	var div_element = document.createElement("div");
	div_element.setAttribute("class","en");
	div_element.setAttribute("id","e"+num);
	document.body.appendChild(div_element);
	if (window.Worker) {
		var obj = {
			'dn':num,
			'darray':ball[num],
			'dvx':vxmax,
			'dvy':vymax,
			'dpb':pb,
			'dwx':wx,
			'dwy':wy,
		};
	worker.postMessage(obj);
	}
}


function fade( x, name , opa ){
	if( opa >= x ){
		return 0;
	}
	opa = opa + 0.05;
	document.getElementById(name).style.opacity = opa;
	setTimeout("fade( "+ x  + ",'" + name + "'," + opa + ")",10);
}


function end(){
	document.getElementById("r3").innerHTML = "<p id ='r3'>"+ ball.length + "</p>";
	document.getElementById("r4").innerHTML = "<p id ='r4'>"+ count + "</p>";
	if ( count >= highscore ) {
		document.getElementById("r4").style.color = "#F00";
		document.getElementById("r5").style.color = "#F00";
		highscore = count;
		if(lsCheck()){
			localStorage.highscore= count;
		}else{
			document.cookie = count + "; expires=Tue, 1-Jan-2030 00:00:00 GMT";
		}
	}else{
		document.getElementById("r4").style.color = "#000";
		document.getElementById("r5").style.color = "#000";
	}
	document.getElementById("r5").innerHTML = "<p id ='r5'>"+ highscore + "</p>";
	var str = "玉避けゲームで遊びました！%0ALV:" + ball.length + "%0ASCORE:" + count + "%0A";
	document.getElementById("twitter").href = "http://twitter.com/share?url=https://chinimuruhi.github.io/&text=" + str + "&hashtags=玉避けゲーム";
	document.getElementById("line").href ="http://line.me/R/msg/text/?" + str + "%0Ahttps://chinimuruhi.github.io/%0A%23玉避けゲーム";
	document.getElementById("fadeLayer").style.visibility = "visible";
	document.getElementById("result").style.visibility = "visible";
	fade(0.7,"fadeLayer",0);
	setTimeout( "fade(1.0,'result',0)", 500 );
	document.getElementById("body").style.cursor = "";
}


function disp1(){
	if( ox < 0 ){
		px = 0;
	}else if( ox > wx - pb){
		px = wx - pb;
	}else{
		px = ox;
	}

	if( oy < 0 ){
		py = 0;
	}else if( oy > wy - pb){
		py = wy - pb;
	}else{
		py = oy;
	}
	moveball();
	moveplayer();
}


function disp2(){
	if (window.Worker) {
		var obj = {
			'darray':ball,
			'dwx':wx,
			'dwy':wy,
		};
		test.postMessage(obj);
	}
}

function disp3(){
	if( jd() == 0 || rs == 1){
		clearInterval(game1);
		clearInterval(game2);
		end();
		return 0;
	}
	setTimeout("disp3()",0);
}



document.addEventListener("DOMContentLoaded", function(){
	if(lsCheck()){
		highscore = Number(localStorage.highscore) || 0;
	}else{
		highscore = Number(document.cookie) || 0;
	}
	document.getElementById("score").innerHTML = "<p>HIGH SCORE:"+ highscore +"</p>";
	if ( navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0 || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
   		document.getElementById("body").addEventListener('touchstart', function(event) {
			event = event || window.event;
			txs = event.changedTouches[0].clientX;
			tys = event.changedTouches[0].clientY;
		},false);
		document.getElementById("body").addEventListener('touchmove', function(event) {
			event.preventDefault();
			event = event || window.event;
			txe = event.changedTouches[0].clientX;
			tye = event.changedTouches[0].clientY;
			ox = px + txe - txs;
			oy = py + tye - tys;
			txs = txe;
			tys = tye;
		},false);
	}else{
		document.getElementById("body").addEventListener('mousemove', function(event) {
			event = event || window.event;
			mx = event.clientX;
			my = event.clientY;
			ox = mx;
        	oy = my;
    	},false);
    }

},false);


function start(){
	document.getElementById("fadeLayer").style.opacity = "0";
	document.getElementById("fadeLayer").style.visibility = "hidden";
	document.getElementById("result").style.opacity = "0";
	document.getElementById("result").style.visibility = "hidden";
	for( i=0; i <ball.length; i++){
		var element = document.getElementById("e"+i);
		element.parentNode.removeChild(element);
	}
	wx = window.innerWidth;
	wy = window.innerHeight;
	ox = wx/2;
	oy = wy/2;
	vxmax = wx/300;
	vymax = wy/300;
	judge = 1;
	pb = Math.floor(Math.pow(wx*wy/3000,1/2));
	count = 0;
	enemy = 0;
	rs = 0;
	ball = [];
	document.getElementById("start").style.visibility = "hidden";
	document.getElementById("body").style.cursor = "none";
	document.getElementById("player").setAttribute("style","left:" + ox + "px; top:" + oy + "px; height:" + pb + "px; width:" + pb + "px;");
	add(0);
	document.getElementById("score").innerHTML = "<p>LEVEL:"+ ball.length +"<br/>SCORE:"+ count +"</p>";
	startTime = new Date();
	game1 = setInterval("disp1()", speed);
	game2 = setInterval("disp2()", speed);
	disp3();
	window.addEventListener('resize',function(){
		rs = 1;
	},false);
}

</script>
</head>
<body id="body">
<div id ="start">
	<img src="logo.png">
	<br/>
	<a href="Instructions.html" id="instructions">遊び方</a>
	<br/>
	<a href="javascript:start();" id="start_btn">START</a>
</div>
<div id="player">
</div>
<div id="fadeLayer">
</div>
<div id = "result">
	<div id = "text">
		<div id = "left">
			<p id ="r0">LV</p>
			<p id ="r1">SCORE</p>
			<p id ="r2">HIGH SCORE</p>
		</div>
		<div id = "center">
			<p>:</p>
			<p>:</p>
			<p>:</p>
		</div>
		<div id = "right">
			<p id ="r3">0</p>
			<p id ="r4">0</p>
			<p id ="r5">0</p>
		</div>
	</div>
	<div id = "share">
		<a target="_blank" id="line">LINEで共有</a>
		<a target="_blank" id = "twitter">Twitterで共有</a> 
	</div>
	<a href="javascript:start();" id = "restert">リスタート</a>
	<a href ="javascript:location.reload();" id = "finish">終了</a>
</div>
<div id="score">
</div>
</body>
</html>